ENERGY=20 GeV

spring.datasource.url=postgres://exbilivbgppels:73686b1d949fe4ecf651be1be7dbfdeda0e93ba2ce205e78d8684c8d9674d828@ec2-18-213-176-229.compute-1.amazonaws.com:5432/d3vtnrc99ikfar

spring.datasource.username=exbilivbgppels

spring.datasource.password=73686b1d949fe4ecf651be1be7dbfdeda0e93ba2ce205e78d8684c8d9674d828

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
